<html>
   <head>
      <meta charset="utf-8">
      <title>Daksh&#39;s Animal World – Telegram</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta name="format-detection" content="telephone=no" />
      <meta http-equiv="X-UA-Compatible"
         content="IE=edge" />
      <meta name="MobileOptimized" content="176" />
      <meta name="HandheldFriendly" content="True" />
      <meta property="og:title" content="Daksh&#39;s Animal World">
      <meta property="og:image" content="https://cdn5.telesco.pe/file/P6UjZj3gQ6JzxkM9R38Fycp_w-hdppyftoB5k8sLkHe68fl_4r-uiCL71J4d2RpqDzqyv90GpOB3S_0vh-9mLkSrH63XMsnBc9JqVhBfS_QEJKY7vPfvqovK9pR_Y3TIa4ssoyzOeQxsY9yccfe_CSpkmHaStYcmppuxOhg6-vY_MrMuHrIFQE2eT6yjaSNMHPsO-e_dGrscpkjS7ZArmqLF1f6ki9DzUIIYqHhhAari9wLhJWSgXmLX8RYAcHf5VvIF3x_MooK__3aVxzID1fMW113F9ITS95sgbTyQc4PvmUYqno_7XuuXjcVRx0qU-uPpp4iDvL-WW30-aX6iUw.jpg">
      <meta property="og:site_name" content="Telegram">
      <meta property="og:description" content="Pictures of cute animals (mostly ducks and dogs) handpicked by @Daksh777">
      <meta property="twitter:title" content="Daksh&#39;s Animal World">
      <meta property="twitter:image" content="https://cdn5.telesco.pe/file/P6UjZj3gQ6JzxkM9R38Fycp_w-hdppyftoB5k8sLkHe68fl_4r-uiCL71J4d2RpqDzqyv90GpOB3S_0vh-9mLkSrH63XMsnBc9JqVhBfS_QEJKY7vPfvqovK9pR_Y3TIa4ssoyzOeQxsY9yccfe_CSpkmHaStYcmppuxOhg6-vY_MrMuHrIFQE2eT6yjaSNMHPsO-e_dGrscpkjS7ZArmqLF1f6ki9DzUIIYqHhhAari9wLhJWSgXmLX8RYAcHf5VvIF3x_MooK__3aVxzID1fMW113F9ITS95sgbTyQc4PvmUYqno_7XuuXjcVRx0qU-uPpp4iDvL-WW30-aX6iUw.jpg">
      <meta property="twitter:site" content="@Telegram">
      <meta property="al:ios:app_store_id" content="686449807">
      <meta property="al:ios:app_name" content="Telegram Messenger">
      <meta property="al:ios:url" content="tg://resolve?domain=the_animal_world">
      <meta property="al:android:url" content="tg://resolve?domain=the_animal_world">
      <meta property="al:android:app_name" content="Telegram">
      <meta property="al:android:package" content="org.telegram.messenger">
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@Telegram">
      <meta name="twitter:description" content="Pictures of cute animals (mostly ducks and dogs) handpicked by @Daksh777
         ">
      <link rel="icon" href="https://xn--r1a.website/favicon.ico?3" type="image/x-icon" />
   </head>
   <body>
      <iframe id="preview" style="border:none;height:100%;width:100%" src="https://xn--r1a.website/s/the_animal_world"></iframe>
   </body>
</html>
